@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --body: black;
  --text-color: white;
  /* --primary-color: #ff6320; */
  /* --primary-color: #ef4444; */
  --primary-color: #e80000;
  --transparent-white: rgba(255, 255, 255, 0.1);
}
body {
  background-color: var(--body);
  color: var(--text-color);
  position: relative;
  overflow-x: hidden; /* Consider removing "!important" if no conflicts */
  scrollbar-width: none;
  font-family: var(--font-montserrat-font);
  /* Attempt to use a thinner scrollbar */
}

/* Webkit Browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 0px;
}

@layer utilities {
  .orange__button-xsmall {
    @apply py-2 px-4  bg-[var(--primary-color)];
    @apply text-xs rounded-3xl;
    /* background-color: var(--primary-color); */
  }
  .orange__button-md {
    @apply py-2 px-5  bg-[var(--primary-color)];
    @apply text-xs font-medium rounded-3xl;
    /* background-color: var(--primary-color); */
  }
  .orange__button-small {
    @apply py-2 px-6  bg-[var(--primary-color)];
    @apply text-xs rounded-3xl;
    /* background-color: var(--primary-color); */
  }
  .transparent__button-small {
    @apply py-2 px-6  bg-[var(--transparent-white)];
    @apply text-sm rounded-3xl;
    /* background-color: var(--primary-color); */
  }
  .orange__button-large {
    @apply py-3 px-8  bg-[var(--primary-color)];
    @apply text-sm rounded-3xl font-semibold;
    /* background-color: var(--primary-color); */
  }
  .transparent__button-large {
    @apply py-3 px-8  bg-[var(--transparent-white)];
    @apply text-sm rounded-3xl font-semibold;
    /* background-color: var(--primary-color); */
  }

  .transparent__button-md {
    @apply py-2 px-5 bg-[var(--transparent-white)];
    @apply text-xs font-medium rounded-3xl;
    /* background-color: var(--primary-color); */
  }

  /* section headings starts form here */
  .section__heading {
    @apply flex sm:gap-0 gap-4 relative items-center text-white md:text-5xl sm:text-4xl xs:text-3xl text-2xl font-bold md:tracking-[0.5rem] tracking-[0.2rem] z-50;
    /* @apply flex  relative items-center text-[var(--primary-color)] md:text-5xl sm:text-4xl xs:text-3xl text-2xl font-bold md:tracking-[0.5rem] tracking-[0.2rem] z-50; */
  }
  .section__heading hr {
    @apply md:w-32 sm:w-24 w-16 h-1 bg-white sm:ml-14 xs:ml-7 ml-0;
  }
  .section__heading-bold {
    @apply flex sm:gap-0 gap-4 relative items-center text-white md:text-5xl sm:text-4xl text-3xl  font-bold md:tracking-[0.5rem] tracking-[0.2rem] z-50 justify-center lg:py-60 md:py-36 sm:py-20 py-10 pt-20 xs:pb-32 pb-24 md:px-10 px-0;
    /* @apply flex  relative items-center text-[var(--primary-color)] md:text-5xl sm:text-4xl xs:text-3xl text-2xl font-bold md:tracking-[0.5rem] tracking-[0.2rem] z-50; */
  }
  .section__heading-2 {
    @apply w-full md:max-w-4xl sm:max-w-xl mx-auto md:space-y-6 sm:space-y-4 space-y-6 justify-center text-center mt-28 sm:py-36 xs:py-28 py-20 xs:px-10 px-5;
  }
  .section__heading-2 h1 {
    @apply items-center text-white md:text-3xl sm:text-2xl xs:text-xl text-lg tracking-wider md:leading-10 sm:leading-8 font-semibold;
    /* @apply flex  relative items-center text-[var(--primary-color)] md:text-5xl sm:text-4xl xs:text-3xl text-2xl font-bold md:tracking-[0.5rem] tracking-[0.2rem] z-50; */
  }
  .section__heading-2 p {
    @apply md:text-lg sm:text-sm text-xs leading-5  sm:font-extralight font-light /* @apply flex  relative items-center text-[var(--primary-color)] md:text-5xl sm:text-4xl xs:text-3xl text-2xl font-bold md:tracking-[0.5rem] tracking-[0.2rem] z-50; */;
  }
  /*
  *************************************************************************************8
  *************************************************************************************8
  *************************************************************************************8
  *************************************************************************************8 */

  /* HERO SECTION CSS STARTS HERE */
  .hero__container {
    z-index: 0;
  }
  .hero__container:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.59) 0%,
      rgba(0, 0, 0, 0.97) 100%
    ); /* Adjust opacity for desired dimness */
  }
  .hero__text__container {
    @apply relative;
    margin-top: 0rem;
  }
  .hero__text__container h1,
  .hero__text__container p,
  .hero__button__container {
    position: relative;
    z-index: 1;
  }
  .hero__button__container {
    margin-top: 4rem;
  }
  .hero__text__container + img {
    @apply absolute;
    height: auto;
    width: 60rem;
    top: -10rem;
    left: -12rem;
    z-index: 0;
  }

  .hero__image__container {
    @apply relative;
  }

  .hero__image__container img {
    /* css for position */
    @apply absolute  md:-top-24 md:right-[-11rem] top-[-5rem] right-[-8rem] z-0;

    /* css for size */
    @apply h-auto md:h-auto lg:w-[45rem] w-[35rem];
  }
  .hero__image__container .orange__circle {
    /* css for position */
    @apply absolute z-0 md:top-[-4.7rem] md:right-[-10.8rem];
    /* css for size */
    @apply lg:w-[46.8rem] w-[36rem] h-auto;
  }

  /* HERO SECTION CSS ENDS HERE */
  /* 
    ************************************************************************
    ************************************************************************
    ************************************************************************
    ************************************************************************ */

  .moving__strip {
    @apply flex md:space-x-16 sm:space-x-10 xs:space-x-6 space-x-3    text-white py-4
    align-middle rotate-0 z-[200];
  }
  .moving__strip span {
    @apply xs:text-3xl text-2xl   md:text-4xl  lg:text-5xl  text-nowrap font-medium tracking-wider;
  }
  .moving__strip :nth-child(2n) {
    color: var(--primary-color);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
  }
  .moving__strip_left {
    @apply absolute left-0 top-0   sm:w-32 w-20 h-full;
    z-index: 999;
    background: rgb(68, 68, 68);
    background: linear-gradient(
      266deg,
      rgba(68, 68, 68, 0) 0%,
      rgba(0, 0, 0, 1) 75%
    );
  }
  .moving__strip_right {
    @apply absolute right-0 top-0   sm:w-32 w-20 h-full;
    z-index: 999;
    background: rgb(68, 68, 68);
    background: linear-gradient(
      93deg,
      rgba(68, 68, 68, 0) 0%,
      rgba(0, 0, 0, 1) 75%
    );
  }

  /* ABOUT SECTION CSS STARTS HERE */
  /* 
    ************************************************************************
    ************************************************************************
    ************************************************************************
    ************************************************************************ */
  .about__us {
    @apply md:h-full   h-fit sm:p-10 p-5 md:p-0;
    background-image: url("/images/about-us.png");
    background-size: cover; /* Option: Adjust image size and positioning */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-position: center;
    color: black;
  }
  .about__us:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(
      253,
      253,
      253,
      0.696
    ); /* Adjust opacity for desired dimness */
  }
  @media (min-width: 1024px) {
    /* Adjust breakpoint as needed */
    .about__us {
      background-image: none;
    }
    .about__us:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background-color: rgb(255, 255, 255);
    }
  }
  /* .about__us .section__heading {
      @apply lg:text-black text-white md:text-[2.6rem] sm:text-4xl xs:text-3xl text-2xl md:tracking-[0.2rem] tracking-[0.2rem];
    } */
  .about__us .section__heading {
    @apply text-black  md:text-[2.3rem]  lg:text-[2.6rem] sm:text-4xl xs:text-3xl text-2xl md:tracking-[0.2rem] tracking-[0.2rem];
  }
  /* .about__us hr {
      @apply lg:bg-black bg-white;
    } */
  .about__us hr {
    @apply bg-black;
  }
  .about__us-text-container {
    @apply lg:pl-10 md:px-10 lg:px-0 z-10;
  }
  .about__us-image-container {
    @apply lg:w-1/2  w-screen z-0 hidden lg:block lg:relative;
  }

  /* .about__us-text-container h2 {
       @apply md:text-2xl lg:text-black text-white md:max-w-[70%] text-2xl tracking-wide md:w-full sm:w-9/12 xs:w-9/12 lg:leading-[2rem] font-bold capitalize;
  
       @apply mb-6;
    } */

  .about__us-text-container h2 {
    /* for font */
    @apply md:text-4xl   xs:text-3xl text-black  md:max-w-[80%] text-2xl tracking-wide md:w-full sm:w-9/12 xs:w-9/12 lg:leading-[3rem] font-extrabold capitalize;

    /* for spacing */
    @apply mb-6;
  }
  /* .about__us-text-container p {
      @apply text-sm lg:text-black text-white md:text-sm;
      @apply mb-16;
    } */
  .about__us-text-container p {
    @apply xs:text-base xs:font-bold font-semibold text-sm leading-6 text-black md:text-sm md:font-semibold;
    @apply mb-16 max-w-lg;
  }
  .about__us-text-container {
    @apply text-sm;
  }

  .about__us-card-container {
    /* @apply w-1/2; */
  }
  .about__us-card {
    @apply flex flex-col items-center py-10 px-10 w-60;
    background-color: var(--primary-color);
    color: white;
    border-radius: 1rem;
  }
  .about__us-card :first-child {
    @apply text-[2.5rem] font-bold mb-1;
  }
  .about__us-card :last-child {
    @apply text-sm font-normal mb-1;
  }

  /* ABOUT SECTION CSS ENDS HERE */
  /* 
    ************************************************************************
    ************************************************************************
    ************************************************************************
    ************************************************************************ */
  .our__services .section__heading {
    @apply md:text-[2.6rem] sm:text-4xl xs:text-3xl text-2xl md:tracking-[0.2rem] tracking-[0.2rem];
  }
  .our__services {
    /* background-image: url("/images/our-services.png"); */
    background-size: cover; /* Option: Adjust image size and positioning */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-position: center;
  }
  .our__services-cards-container {
    @apply sm:grid flex flex-wrap justify-center    space-y-10 sm:space-y-0;
    grid-template-columns: repeat(4, minmax(250px, 300px));
    column-gap: 2rem;
  }

  @media (min-width: 768px) {
    .our__services-cards-container {
      grid-template-columns: repeat(2, minmax(250px, 300px));
    }
  }
  @media (min-width: 640px) {
    .our__services-cards-container {
      grid-template-columns: repeat(2, minmax(100px, 300px));
    }
  }

  .our__services-cards {
    background-color: rgba(255, 255, 255, 0.059);
    width: 100%;
    max-width: 400px;
    @apply z-50 relative sm:py-12 sm:px-8 py-10 px-8 sm:h-[auto] h-fit;
    backdrop-filter: blur(36px) !important;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.153);
  }
  .our__services-cards img {
    @apply sm:w-[50px] xs:w-[45px];
  }
  .our__services-text-content {
    @apply sm:mt-10 mt-8 space-y-3;
  }
  .our__services-cards span {
    @apply sm:text-xl font-bold xs:text-lg;
  }
  .our__services-cards p {
    @apply sm:text-sm text-[0.6rem] font-light;
    line-height: 1.3rem;
  }
  .our__services-cards:hover {
    /* border: 1px solid rgb(255, 115, 0); */
    border: 1px solid var(--primary-color);
  }

  /* portfolio section
  **********************************************************
  **********************************************************
  **********************************************************
  ********************************************************** */

  .portfolio__strip {
    @apply flex md:space-x-16 sm:space-x-10 xs:space-x-6 space-x-3  text-white py-4

    align-middle;
  }
  .portfolio__strip span {
    @apply sm:text-5xl xs:text-4xl text-3xl   md:text-7xl  text-nowrap font-semibold tracking-wider;
  }
  .portfolio__strip :nth-child(2n) {
    color: var(--primary-color);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
  }

  .portfolio img {
    width: 100%;
  }
  .portfolio .portfolio-image-container {
    position: relative;
    overflow: hidden;
  }
  .portfolio .portfolio-image-container-info {
    @apply z-10 absolute lg:space-y-10 sm:space-y-6 xs:space-y-3 space-y-6;
    bottom: -200%;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.539);
    backdrop-filter: blur(10px) !important;
    transition: all;
    transition-duration: 0.3s;

    @apply rounded-[0.5rem] md:rounded-[0.5rem] lg:py-10 lg:px-6 sm:py-8 sm:px-4 xs:py-6 xs:px-3 py-6 px-4;
  }
  .portfolio .portfolio-image-container:hover .portfolio-image-container-info {
    bottom: 0%;
  }
  .portfolio .portfolio-image-container-info span {
    @apply sm:text-xl text-lg font-semibold;
    @apply lg:mb-4 mb-2;
  }

  .portfolio .portfolio-image-container-info p {
    margin-bottom: 1rem;
    @apply lg:text-sm sm:text-xs xs:text-[0.6rem] text-xs font-light md:font-normal;
  }

  .portfolio .portfolio-image-container-info button {
    @apply lg:orange__button-large sm:orange__button-md   orange__button-small;
  }

  /* our client section starts form here */

  .our__clients {
  }
  .our__client-cards {
    background-color: rgba(255, 255, 255, 0.107);
    width: 100%;
    padding: 3rem 2rem;
    backdrop-filter: blur(15px) !important;
    position: relative;
    z-index: 100;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.24);
    /* height: 19rem; */
    @apply sm:h-72 h-64;
  }
  .our__client-cards .our__client-cards-imageContainer img {
    @apply w-6;
  }
  .our__clients .our__clients-background-light {
    width: 100%;
  }
  .our__client-cards .our__client-cards-imageContainer {
    @apply space-x-1;
    display: flex;
  }
  .our__client-text-content {
    @apply sm:mt-10 mt-6 space-y-3;
  }
  .our__client-cards span {
    @apply sm:text-xl xs:text-base font-bold;
  }
  .our__client-cards p {
    @apply sm:text-sm text-[0.6rem] font-light;
    line-height: 1.3rem;
  }

  .our__client-cards:hover {
    border: 1px solid var(--primary-color);
  }

  /* FOOTER */

  footer h2 {
    @apply text-2xl;
  }
}
